@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'login/login.less';
@import 'main/main.less';
@import 'main/task/task.less';
@import 'flyout/flyout-panel.less';
@import 'input-fields/input-fields.less';
@import 'modal/modal.less';
@import 'poker-card/palette.less';
@import 'timer/timer.less';
// endinjector
