@palette-border-color : #374046;
@palette-bg-color : #4393B9;

.palette-wrapper {
  width: 100%;
}

.palette {
  float: left;
  width: 100%;
  height: 100%;
  height: 435px;
  -webkit-transition: width 500ms ease-in-out;
  transition: width 500ms ease-in-out;
}

.palette--small {
  width: 50%;
}

@media (max-width: 768px) {
  .palette--small {
    width: 100%
  }
}

.palette-color-wrapper {
  height: 25%;
  width: 25%;
  float: left;
}

.palette-color-wrapper--double {
  width: 40%;
  .palette-color {
    width: 50%;
  }
}

.palette-color {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
}

.palette-color--color {
  background-color: @palette-border-color;
  div {
    width: 100%;
    height: 100%;
    display: block;
    background-color: @palette-bg-color;
    border: 1px solid @palette-border-color;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;

  }
  i {
    color: #fff;
    bottom: 10px;
    right: 15px;
    line-height: 1;
    position: absolute;
    font-size: 32px;
    font-weight: 100;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    opacity: 0.2;
  }
}

.palette-color--color:hover div, .palette-color--color.selected div, .palette-color--color:hover.selected div {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
}

.palette-color--color.selected i, .palette-color--color:hover.selected i {
  display: block;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  opacity: 1;
}

.palette-color--color.selected label, .palette-color--color:hover.selected label {
  opacity: 1;
}

.palette-color-label {
  color: #fff;
  top: 8px;
  left: 10px;
  line-height: 1;
  position: relative;
  font-size: 24px;
  font-weight: 1000;
  opacity: 0.8;
  text-transform: uppercase;
}

.palette-color-label--white {
  color: #fff;
}

.palette-color-label--black {
  color: #3e464c;
}

.palette-color--instructions {
  visibility: hidden;
  background: #374046;
  height: 100%;
  width: 100%;
  label {
    text-align: center;
    height: 100%;
    color: #f2f2f2;
    font-weight: 200;
    width: 100%;
    line-height: 1.5;
    text-transform: uppercase;
    position: relative;
    top: 40%;
    font-size: 18px;
  }
}
