@flyout-panel-width : 246px;

.flyout-panel-aside {
  position: absolute;

  width: @flyout-panel-width;
  z-index: 5;


  &.right {
    right: 0;
    top: 0;
    &.ng-hide-remove.ng-hide-remove-active {
      -webkit-animation: bounceInRight 1s;
      -moz-animation: bounceInRight 1s;
      -ms-animation: bounceInRight 1s;
      animation: bounceInRight 1s;
    }
    &.ng-hide-add.ng-hide-add-active {
      -webkit-animation: bounceOutRight 1s;
      -moz-animation: bounceOutRight 1s;
      -ms-animation: bounceOutRight 1s;
      animation: bounceOutRight 1s;
    }
  }
  .panel-heading {
    position: relative;
  }
}

.flyout-panel-close-btn {
  position: absolute;
  left: -34px;
  top: 4px;
  border-right: 0;
  background-color: @panel-default-heading-bg;
}
