.timer {
  height: 50px; /* change these to scale */
  width: 50px;
  background-color: #08C;
  border-radius: 100%;
  position : relative;
}
.circle {
  stroke: black;
  fill: transparent;
  stroke-dasharray: 100 100;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s;
  transition-timing-function: linear;
}

.text {
  fill: rgba(255,255,255,0.7);
  font-family: Helvetica, sans-serif;
  font-size: 10px;
  text-anchor: middle;
}
