
.login-form {
  margin: 0 auto;
  width: 50%;

//  TODO: refactor this
  .input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }

  .input.ng-valid.ng-touched {
    background-color: #78FA89;
  }
}
